analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 198281,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 259391,\\n    \\"name\\"\: \\"Organization santiago.rodriguez\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 210110,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 198281,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
